# Pandas

In [1]:
# !pip install pandas

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('nyc_weather.csv')
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [4]:
type(df)

pandas.core.frame.DataFrame

In [5]:
df['Temperature']

0     38
1     36
2     40
3     25
4     20
5     33
6     39
7     39
8     44
9     50
10    33
11    35
12    26
13    30
14    43
15    47
16    36
17    25
18    22
19    32
20    31
21    26
22    26
23    28
24    34
25    43
26    41
27    37
28    36
29    34
30    46
Name: Temperature, dtype: int64

In [6]:
df[['Temperature']]

    Temperature
0            38
1            36
2            40
3            25
4            20
5            33
6            39
7            39
8            44
9            50
10           33
11           35
12           26
13           30
14           43
15           47
16           36
17           25
18           22
19           32
20           31
21           26
22           26
23           28
24           34
25           43
26           41
27           37
28           36
29           34
30           46

In [7]:
type(df['Temperature'])

pandas.core.series.Series

In [8]:
df['Temperature'][0]

38

In [9]:
type(df['Temperature'][0])

numpy.int64

In [10]:
df['Temperature'].max()

50

In [11]:
df['WindSpeedMPH'].mean()

6.892857142857143

# create a dataframe

In [12]:
weather_data = {
    'day': ['1/1/2023', '1/2/2023', '1/3/2023', '1/4/2023', '1/5/2023', '1/6/2023'],
    'temperature': [32,35,28,24,32,31],
    'windspeed': [6,7,2,4,2,7],
    'event': ['Rain', 'Sunny', 'Snow','Rain', 'Sunny', 'Snow']
}

# int() float() str()

df = pd.DataFrame(weather_data)
df

        day  temperature  windspeed  event
0  1/1/2023           32          6   Rain
1  1/2/2023           35          7  Sunny
2  1/3/2023           28          2   Snow
3  1/4/2023           24          4   Rain
4  1/5/2023           32          2  Sunny
5  1/6/2023           31          7   Snow

In [13]:
df.shape

(6, 4)

In [14]:
df.size

24

In [15]:
df.ndim

2

## Rows and slicing

In [18]:
df.head()

        day  temperature  windspeed  event
0  1/1/2023           32          6   Rain
1  1/2/2023           35          7  Sunny
2  1/3/2023           28          2   Snow
3  1/4/2023           24          4   Rain
4  1/5/2023           32          2  Sunny

In [20]:
df.tail(3)

        day  temperature  windspeed  event
3  1/4/2023           24          4   Rain
4  1/5/2023           32          2  Sunny
5  1/6/2023           31          7   Snow

In [21]:
df[1:4]

        day  temperature  windspeed  event
1  1/2/2023           35          7  Sunny
2  1/3/2023           28          2   Snow
3  1/4/2023           24          4   Rain

In [22]:
df

        day  temperature  windspeed  event
0  1/1/2023           32          6   Rain
1  1/2/2023           35          7  Sunny
2  1/3/2023           28          2   Snow
3  1/4/2023           24          4   Rain
4  1/5/2023           32          2  Sunny
5  1/6/2023           31          7   Snow

In [23]:
df[1:4][['day','event']]
# df[['day','event']]

        day  event
1  1/2/2023  Sunny
2  1/3/2023   Snow
3  1/4/2023   Rain

In [24]:
df[0:4][['day', 'event']][ df['windspeed'] == 7 ]

C:\Users\himan\AppData\Local\Temp\ipykernel_4888\3638179523.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df[0:4][['day', 'event']][ df['windspeed'] == 7 ]

        day  event
1  1/2/2023  Sunny

## columns

In [25]:
df.columns

Index(['day', 'temperature', 'windspeed', 'event'], dtype='object')

In [26]:
df['day']

0    1/1/2023
1    1/2/2023
2    1/3/2023
3    1/4/2023
4    1/5/2023
5    1/6/2023
Name: day, dtype: object

In [27]:
df.day

0    1/1/2023
1    1/2/2023
2    1/3/2023
3    1/4/2023
4    1/5/2023
5    1/6/2023
Name: day, dtype: object

In [28]:
df[['day', 'temperature']]

        day  temperature
0  1/1/2023           32
1  1/2/2023           35
2  1/3/2023           28
3  1/4/2023           24
4  1/5/2023           32
5  1/6/2023           31

In [29]:
df['temperature'].max()

35

In [30]:
df[ df['temperature'] > 32 ]

        day  temperature  windspeed  event
1  1/2/2023           35          7  Sunny

In [31]:
df['day'][ df['temperature'] == df['temperature'].max() ]

1    1/2/2023
Name: day, dtype: object

In [32]:
df[ df['temperature'] == df['temperature'].max() ]

        day  temperature  windspeed  event
1  1/2/2023           35          7  Sunny

In [33]:
df

        day  temperature  windspeed  event
0  1/1/2023           32          6   Rain
1  1/2/2023           35          7  Sunny
2  1/3/2023           28          2   Snow
3  1/4/2023           24          4   Rain
4  1/5/2023           32          2  Sunny
5  1/6/2023           31          7   Snow

In [34]:
df['temperature'].std()

3.8297084310253524

In [35]:
df['temperature'].mean()

30.333333333333332

In [36]:
df['event'].max()

'Sunny'

In [37]:
df.describe()  # statistics -> 1. descriptive   2. Inferencial

       temperature  windspeed
count     6.000000   6.000000
mean     30.333333   4.666667
std       3.829708   2.338090
min      24.000000   2.000000
25%      28.750000   2.500000
50%      31.500000   5.000000
75%      32.000000   6.750000
max      35.000000   7.000000

## Operations on DataFrame

In [38]:
df

        day  temperature  windspeed  event
0  1/1/2023           32          6   Rain
1  1/2/2023           35          7  Sunny
2  1/3/2023           28          2   Snow
3  1/4/2023           24          4   Rain
4  1/5/2023           32          2  Sunny
5  1/6/2023           31          7   Snow

In [39]:
df.set_index('day')

          temperature  windspeed  event
day
1/1/2023           32          6   Rain
1/2/2023           35          7  Sunny
1/3/2023           28          2   Snow
1/4/2023           24          4   Rain
1/5/2023           32          2  Sunny
1/6/2023           31          7   Snow

In [40]:
df

        day  temperature  windspeed  event
0  1/1/2023           32          6   Rain
1  1/2/2023           35          7  Sunny
2  1/3/2023           28          2   Snow
3  1/4/2023           24          4   Rain
4  1/5/2023           32          2  Sunny
5  1/6/2023           31          7   Snow

In [41]:
df.set_index('day', inplace=True)

In [42]:
df

          temperature  windspeed  event
day
1/1/2023           32          6   Rain
1/2/2023           35          7  Sunny
1/3/2023           28          2   Snow
1/4/2023           24          4   Rain
1/5/2023           32          2  Sunny
1/6/2023           31          7   Snow

In [43]:
df.index

Index(['1/1/2023', '1/2/2023', '1/3/2023', '1/4/2023', '1/5/2023', '1/6/2023'], dtype='object', name='day')

In [44]:
df.loc['1/4/2023']

temperature      24
windspeed         4
event          Rain
Name: 1/4/2023, dtype: object

In [45]:
type(df.loc['1/4/2023'])

pandas.core.series.Series

In [46]:
df

          temperature  windspeed  event
day
1/1/2023           32          6   Rain
1/2/2023           35          7  Sunny
1/3/2023           28          2   Snow
1/4/2023           24          4   Rain
1/5/2023           32          2  Sunny
1/6/2023           31          7   Snow

In [47]:
df.reset_index(inplace=True)

In [48]:
df

        day  temperature  windspeed  event
0  1/1/2023           32          6   Rain
1  1/2/2023           35          7  Sunny
2  1/3/2023           28          2   Snow
3  1/4/2023           24          4   Rain
4  1/5/2023           32          2  Sunny
5  1/6/2023           31          7   Snow

In [49]:
df.set_index('event', inplace=True)
df

            day  temperature  windspeed
event
Rain   1/1/2023           32          6
Sunny  1/2/2023           35          7
Snow   1/3/2023           28          2
Rain   1/4/2023           24          4
Sunny  1/5/2023           32          2
Snow   1/6/2023           31          7

In [50]:
df.loc['Sunny']

            day  temperature  windspeed
event
Sunny  1/2/2023           35          7
Sunny  1/5/2023           32          2

# Different ways to create dataframe

### using excel

In [51]:
df = pd.read_excel('weather_data.xlsx', 'Sheet1')
df

         day  temperature  windspeed  event
0 2017-01-01           32          6   Rain
1 2017-01-02           35          7  Sunny
2 2017-01-03           28          2   Snow

### using tuples and list

In [52]:
weather_data = [
    ('1/1/2023', 32, 6, 'Rain'),
    ('1/2/2023', 35, 6, 'Sunny'),
    ('1/3/2023', 32, 2, 'Snow')
]

df = pd.DataFrame(data=weather_data)

df

          0   1  2      3
0  1/1/2023  32  6   Rain
1  1/2/2023  35  6  Sunny
2  1/3/2023  32  2   Snow

In [53]:
weather_data = [
    ('1/1/2023', 32, 6, 'Rain'),
    ('1/2/2023', 35, 6, 'Sunny'),
    ('1/3/2023', 32, 2, 'Snow')
]

df = pd.DataFrame(data=weather_data, columns=['day', 'temperature', 'windspeed', 'event'])

df

        day  temperature  windspeed  event
0  1/1/2023           32          6   Rain
1  1/2/2023           35          6  Sunny
2  1/3/2023           32          2   Snow

### list of dictionary

In [54]:
weather_data = [
    {'day': '1/1/2023', 'temperature': 32, 'windspeed': 6, 'event': 'Rain'},
    {'day': '1/2/2023', 'temperature': 35, 'windspeed': 7, 'event': 'Sunny'},
    {'day': '1/3/2023', 'temperature': 32, 'windspeed': 6, 'event': 'Snow'}
]

df = pd.DataFrame(data=weather_data)
df

        day  temperature  windspeed  event
0  1/1/2023           32          6   Rain
1  1/2/2023           35          7  Sunny
2  1/3/2023           32          6   Snow

In [55]:
df

        day  temperature  windspeed  event
0  1/1/2023           32          6   Rain
1  1/2/2023           35          7  Sunny
2  1/3/2023           32          6   Snow

### write to csv

In [56]:
df.to_csv('indore.csv', index=True)

# Day 9 - Pandas day 2

### Handling missing values

In [1]:
import pandas as pd

In [3]:
# help(pd.read_csv)

In [4]:
df = pd.read_csv('weather_data2.csv', parse_dates=['day'])
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [5]:
import numpy as np

In [6]:
np.nan  #

nan

In [7]:
print(type(df.day[0]))

<class 'pandas._libs.tslibs.timestamps.Timestamp'>

In [8]:
df.set_index('day', inplace=True)
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

## fillna

Fill Not Available

In [9]:
new_df = df.fillna(0)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          0.0        9.0   Sunny
2017-01-05         28.0        0.0    Snow
2017-01-06          0.0        7.0       0
2017-01-07         32.0        0.0    Rain
2017-01-08          0.0        0.0   Sunny
2017-01-09          0.0        0.0       0
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [10]:
new_df = df.fillna({
    'temperature': 0,
    'windspeed': 0,
    'event': 'No Event'
})

new_df

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-01-04          0.0        9.0     Sunny
2017-01-05         28.0        0.0      Snow
2017-01-06          0.0        7.0  No Event
2017-01-07         32.0        0.0      Rain
2017-01-08          0.0        0.0     Sunny
2017-01-09          0.0        0.0  No Event
2017-01-10         34.0        8.0    Cloudy
2017-01-11         40.0       12.0     Sunny

## forward fill

In [12]:
new_df = df.fillna(method='ffill')

new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        7.0   Sunny
2017-01-09         32.0        7.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

## backward fill

In [13]:
new_df = df.fillna(method='bfill')

new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         28.0        9.0   Sunny
2017-01-05         28.0        7.0    Snow
2017-01-06         32.0        7.0    Rain
2017-01-07         32.0        8.0    Rain
2017-01-08         34.0        8.0   Sunny
2017-01-09         34.0        8.0  Cloudy
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [14]:
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

## Interpolate

In [15]:
new_df = df.interpolate()

new_df

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    30.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [16]:
new_df = df.interpolate(method='time')

new_df

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    29.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

## dropna

In [17]:
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [18]:
new_df = df.dropna()

new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [19]:
new_df = df.dropna(how='all')

new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [20]:
new_df = df.dropna(thresh=2)

new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-07         32.0        NaN    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [21]:
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [22]:
date = pd.date_range('01-01-2017','01-11-2017')

idx = pd.DatetimeIndex(date)

df.reindex(idx)

            temperature  windspeed   event
2017-01-01         32.0        6.0    Rain
2017-01-02          NaN        NaN     NaN
2017-01-03          NaN        NaN     NaN
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [23]:
print(type(date))

<class 'pandas.core.indexes.datetimes.DatetimeIndex'>

# replace data

In [24]:
df = pd.read_csv('weather_datamissing.csv')
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [25]:
new_df = df.replace(-99999, value=np.nan)

new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [26]:
new_df = df.replace(to_replace=[-99999, -88888], value = 0)

new_df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017            0          7  Sunny
2  1/3/2017           28          0   Snow
3  1/4/2017            0          7      0
4  1/5/2017           32          0   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [27]:
new_df = df.replace({
    'temperature': -99999,
    'windspeed': -99999,
    'event': '0'
}, np.nan)

new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

In [28]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [29]:
new_df = df.replace({
    -99999: np.nan,
    'Rain': 'Sunny'
})

new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0  Sunny
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN  Sunny
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

## RegEx

Regular Expression

In [ ]:
y = mx + c

In [30]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [ ]:
45km    - 45 
45k
45kmp
45kmph
45kph
45

In [31]:
new_df = df.replace({
    'temperature': '[A-Za-z]',
    'event': '[a-z]'
}, '', regex=True)

new_df

        day  temperature  windspeed event
0  1/1/2017           32          6     R
1  1/2/2017       -99999          7     S
2  1/3/2017           28     -99999     S
3  1/4/2017       -99999          7     0
4  1/5/2017           32     -99999     R
5  1/6/2017           31          2     S
6  1/6/2017           34          5     0

In [32]:
df = pd.read_csv('weather_datamissing_regex.csv')

df

          day temperature  windspeed  event   speed
0  01-01-2017         32C          6   Rain  45kmph
1  01-02-2017      -99999          7  Sunny    40km
2  01-03-2017         28F     -99999   Snow   30kmp
3  01-04-2017      -99999          7      0  56kmph
4  01-05-2017         32C     -99999   Rain      65
5  01-06-2017         31c          2  Sunny      76
6  01-06-2017         34f          5      0     80k

In [ ]:
# '[!@#$%^&]'

In [34]:
new_df = df.replace({
    'temperature': '[CcFf]',
    'speed': '[kmph]'
}, '', regex=True)

new_df

          day temperature  windspeed  event speed
0  01-01-2017          32          6   Rain    45
1  01-02-2017      -99999          7  Sunny    40
2  01-03-2017          28     -99999   Snow    30
3  01-04-2017      -99999          7      0    56
4  01-05-2017          32     -99999   Rain    65
5  01-06-2017          31          2  Sunny    76
6  01-06-2017          34          5      0    80

In [36]:
# new_df = df.replace({
#     'temperature': '[-100000-0]',
#     'windspeed': '[-100000-0]'
# }, '', regex=True)

# new_df

# Group By

In [37]:
df = pd.read_csv('weather_by_cities.csv')
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [38]:
gb = df.groupby('city')
gb

In [39]:
for city, data in gb:
    print()
    print("City: ", city)
    print()
    print("Data: \n", data)

City:  mumbai

Data:
         day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain

City:  new york

Data:
         day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny

City:  paris

Data:
          day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

In [40]:
gb.get_group('mumbai')

        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain

In [41]:
gb.get_group('paris')

         day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

In [42]:
gb.mean()

          temperature  windspeed
city
mumbai          88.50       9.25
new york        32.25       8.00
paris           47.75      12.75

In [43]:
gb.max()

               day  temperature  windspeed  event
city
mumbai    1/4/2017           92         15  Sunny
new york  1/4/2017           36         12  Sunny
paris     1/4/2017           54         20  Sunny

In [44]:
gb.describe()

         temperature                                                   \
               count   mean       std   min    25%   50%    75%   max
city
mumbai           4.0  88.50  3.109126  85.0  86.50  88.5  90.50  92.0
new york         4.0  32.25  3.304038  28.0  31.00  32.5  33.75  36.0
paris            4.0  47.75  5.315073  42.0  44.25  47.5  51.00  54.0

         windspeed
             count   mean       std  min   25%   50%    75%   max
city
mumbai         4.0   9.25  5.057997  5.0  5.00   8.5  12.75  15.0
new york       4.0   8.00  2.708013  6.0  6.75   7.0   8.25  12.0
paris          4.0  12.75  5.251984  8.0  9.50  11.5  14.75  20.0

In [45]:
gb.min()

               day  temperature  windspeed   event
city
mumbai    1/1/2017           85          5     Fog
new york  1/1/2017           28          6    Rain
paris     1/1/2017           42          8  Cloudy

In [46]:
gb.size()

city
mumbai      4
new york    4
paris       4
dtype: int64

In [47]:
gb.count()

          day  temperature  windspeed  event
city
mumbai      4            4          4      4
new york    4            4          4      4
paris       4            4          4      4

## concatenation/combine

In [48]:
india_weather = pd.DataFrame({
    "city": ['mumbai', 'delhi', 'banglore'],
    "temperature": [32,45,30],
    "humidity": [80,60,78]
})

india_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [49]:
us_weather = pd.DataFrame({
    "city": ['new york', 'chicago', 'orlando'],
    "temperature": [21,14,35],
    "humidity": [68,65,75]
})

us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [50]:
df = pd.concat([india_weather, us_weather])

df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [51]:
df = pd.concat([india_weather, us_weather], ignore_index=True)

df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
3  new york           21        68
4   chicago           14        65
5   orlando           35        75

In [52]:
df = pd.concat([india_weather, us_weather], keys=['india', 'us'])

df

             city  temperature  humidity
india 0    mumbai           32        80
      1     delhi           45        60
      2  banglore           30        78
us    0  new york           21        68
      1   chicago           14        65
      2   orlando           35        75

In [53]:
df.loc['us']

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [54]:
df = pd.concat([india_weather, us_weather], axis=1)   # column wise

df

       city  temperature  humidity      city  temperature  humidity
0    mumbai           32        80  new york           21        68
1     delhi           45        60   chicago           14        65
2  banglore           30        78   orlando           35        75

In [55]:
s = pd.Series(['Humid', 'Dry', 'Rain'], name='event')

s

0    Humid
1      Dry
2     Rain
Name: event, dtype: object

In [56]:
df = pd.concat([india_weather, s], axis=1)

df

       city  temperature  humidity  event
0    mumbai           32        80  Humid
1     delhi           45        60    Dry
2  banglore           30        78   Rain